user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  server {
    listen 80;
    server_name app.iworkhero.com app.iherowork.com;
    index index.html index.htm index.nginx-debian.html;
    root /opt/geojson-editor/dist;

    location ~* \.(?:ico|css|js|gif|svg|jpe?g|png)$ {
          expires 30d;
    }
    location / {
          try_files $uri /index.html;
          root /opt/geojson-editor/dist;
    }
  }
}